# BikeRental-ASP.NET-Core

./: README.md  WebApplication2.sln  identifier.sqlite
TestProject1/: IntegrationTests.cs  SeleniumTest.cs
WebApplication2/: Program.cs  WebApplication2.csproj  Wypo.db  appsettings.json
WebApplication2/Controllers/: AdminController.cs  AdminUsersController.cs  HomeController.cs  KlienciController.cs  RoweryController.cs  WypozyczeniaController.cs
WebApplication2/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
WebApplication2/Data/Repository/: IKlienciRepository.cs  IRepository.cs  IRoweryRepository.cs  KlienciRepository.cs  Repository.cs  RoweryRepository.cs
WebApplication2/Migrations/: 20250306133709_Migracja.Designer.cs  20250306133709_Migracja.cs  20250306153730_AddData.Designer.cs  20250306153730_AddData.cs  20250313130559_Migracja1.Designer.cs  20250313130559_Migracja1.cs  20250313131226_Migracja2.Designer.cs  20250313131226_Migracja2.cs  20250417090406_DodajRelacje.Designer.cs  20250417090406_DodajRelacje.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: Klienci.cs  Rowery.cs  UserViewModel.cs  Wypozyczenia.cs
WebApplication2/Pages/Student/: Index.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Resources/Views/Home/: Index.en-US.Designer.cs  Index.en-US.resx  Index.pl-PL.Designer.cs  Index.pl-PL.resx
WebApplication2/Resources/Views/Shared/: _Layout.en-US.Designer.cs  _Layout.en-US.resx  _Layout.pl-PL.Designer.cs  _Layout.pl-PL.resx
WebApplication2/Services/: KlienciService.cs
WebApplication2/Services/Interfaces/: IKlienciService.cs
WebApplication2/ViewModels/: KlienciViewModel.cs  RoweryViewModel.cs
WebApplication2/Views/Admin/: Index.cshtml
WebApplication2/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml  Student.cs
WebApplication2/Views/Klienci/: AddKlienci.cshtml  Create.cshtml  DeleteKlienci.cshtml  Edit.cshtml  EditKlienci.cshtml  Index.cshtml
WebApplication2/Views/Rowery/: AddRowery.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplication2/Views/Wypozyczenia/: Create.cshtml  Index.cshtml
WebApplication2/wwwroot/css/: admin-styles.css
WebApplication2/wwwroot/js/: admin-scripts.js
